
#define dictionary-lang           en;
#define dictionary-locale         en_US.UTF-8;
#define dictionary-version-number 5.12.0;

#define max-disjunct-cost 8.5;

% The currently-running pair process
% #define storage-node "(CogStorageNode \"cog://localhost:20118\")";
#define storage-node "(CogSimpleStorageNode \"cog-simple://localhost:20118\")";

% -----------------------
% dynamic experiments.
% #define cost-key "(Predicate \"*-Mutual Info Key cover-section\")";

% #define pair-formula "(DefinedProcedure \"*-dynamic MI ANY\")";
% #define pair-offset 0;

% -----------------------
% From the current cogserver pairs.
#define pair-predicate "(BondNode "ANY")";
#define pair-key "(Predicate "*-Mutual Info Key-*")";
#define pair-offset 1;

% -----------------------
% At least one bogus entry is needed.
% This file is read as an affix file, so only affix names are allowed.
foo: UNITS+;
