#
# Configuration for a production OpenCog server - English word pairs.
#
SERVER_PORT           = 17005
LOG_FILE              = /tmp/cogserver-pairs-en.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "cog-pairs-en> "
ANSI_PROMPT           = "[0;32mcog-pairs-en[1;32m> [0m"
SCM_PROMPT            = "guile-pairs-en> "
ANSI_SCM_PROMPT       = "[0;34mguile-pairs-en[1;34m> [0m"
ANSI_ENABLED	       = true
