#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 20414
LOG_FILE              = /tmp/run-14-imp-q0.7-c0.9-n4.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "run-14-imp-4> "
ANSI_PROMPT           = "[0;32mrun-14[1;32m> [0m"
SCM_PROMPT            = "guile-run-14-imp-4> "
ANSI_SCM_PROMPT       = "[0;34mguile-run-14-imp-4[1;34m> [0m"
ANSI_ENABLED	       = true
