#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 18006
LOG_FILE              = /tmp/cogserver-mpg-en.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "mpg-en> "
ANSI_PROMPT           = "[0;32mmpg-en[1;32m> [0m"
SCM_PROMPT            = "guile-mpg-en> "
ANSI_SCM_PROMPT       = "[0;34mguile-mpg-en[1;34m> [0m"
ANSI_ENABLED	       = true
