#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 20111
LOG_FILE              = /tmp/run-imp-11-q0.7-c0.2-n1.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "run-11-imp-1> "
ANSI_PROMPT           = "[0;32mrun-11[1;32m> [0m"
SCM_PROMPT            = "guile-run-11-imp-1> "
ANSI_SCM_PROMPT       = "[0;34mguile-run-11-imp-1[1;34m> [0m"
ANSI_ENABLED	       = true
