#
# Configuration for a production CogServer - English grammatical classes
#
SERVER_PORT           = 19008
LOG_FILE              = /tmp/cogserver-gram-en.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "gram-en> "
ANSI_PROMPT           = "[0;32mgram-en[1;32m> [0m"
SCM_PROMPT            = "guile-gram-en> "
ANSI_SCM_PROMPT       = "[0;34mguile-gram-en[1;34m> [0m"
ANSI_ENABLED	       = true
