#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 19008
LOG_FILE              = /tmp/run-8-en.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "run-8> "
ANSI_PROMPT           = "[0;32mrun-8[1;32m> [0m"
SCM_PROMPT            = "guile-run-8> "
ANSI_SCM_PROMPT       = "[0;34mguile-run-8[1;34m> [0m"
ANSI_ENABLED	       = true
