#
# Configuration for a production OpenCog server - English MST
#
SERVER_PORT           = 20212
LOG_FILE              = /tmp/run-imp-12-q0.7-c0.2-n2.log

# Other possible log levels are "error", "warn", "info", "debug" and "fine"
# LOG_LEVEL             = debug
LOG_LEVEL             = info
LOG_TO_STDOUT         = false

# ANSI prompts are colorful.
PROMPT                = "run-12-imp-2> "
ANSI_PROMPT           = "[0;32mrun-12[1;32m> [0m"
SCM_PROMPT            = "guile-run-12-imp-2> "
ANSI_SCM_PROMPT       = "[0;34mguile-run-12-imp-2[1;34m> [0m"
ANSI_ENABLED	       = true
